<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <h1>Открой консоль 🐱‍💻 👉</h1>
    </main>
    <script src="./index.ts"></script>
  </body>
</html>
